truncate table `category`;
INSERT INTO `category` VALUES (1,'软件开发','',0,'2016-05-27 05:02:00',1,''),
(2,'管理&产品&设计','',0,'2016-05-27 05:02:00',1,''),
(3,'IT系统运维与实施','',0,'2016-05-27 05:02:00',1,''),
(4,'Web软件开发','',1,'2016-05-27 05:02:00',2,''),
(5,'移动软件开发','',1,'2016-05-27 05:02:00',2,''),
(6,'桌面软件开发','',1,'2016-05-27 05:02:00',2,''),
(7,'游戏软件开发','',1,'2016-05-27 05:02:00',2,''),
(8,'微信公众平台开发','',1,'2016-05-27 05:02:00',2,''),
(9,'语音|视频|图形开发','',1,'2016-05-27 05:02:00',2,''),
(10,'QA/测试','',1,'2016-05-27 05:02:00',2,''),
(11,'其他软件开发','',1,'2016-05-27 05:02:00',2,''),
(12,'项目管理','',2,'2016-05-27 05:02:00',2,''),
(13,'项目监理','',2,'2016-05-27 05:02:00',2,''),
(14,'产品设计','',2,'2016-05-27 05:02:00',2,''),
(15,'需求分析','',2,'2016-05-27 05:02:00',2,''),
(16,'游戏策划','',2,'2016-05-27 05:02:00',2,''),
(17,'UI/UE设计','',2,'2016-05-27 05:02:00',2,''),
(18,'其他项目管理&产品','',2,'2016-05-27 05:02:00',2,''),
(19,'DBA','',3,'2016-05-27 05:02:00',2,''),
(20,'ERP/CRM系统实施','',3,'2016-05-27 05:02:00',2,''),
(21,'信息安全','',3,'2016-05-27 05:02:00',2,''),
(22,'网络与系统运维','',3,'2016-05-27 05:02:00',2,''),
(23,'其他IT系统运维与实施','',3,'2016-05-27 05:02:00',2,'');
