INSERT INTO `notify_config` VALUES (1,'proposal_ok','投标成功提交','','f'),
(2,'proposal_invite','收到需求方投标邀请','','f'),
(3,'interview','面试开始','','f'),
(4,'receive_offer','收到offer','','f'),
(5,'offer_revoke','offer被撤回','','f'),
(6,'proposal_refuse','投标被拒绝','','f'),
(7,'contract_start','合同开始','','f'),
(8,'weekstone_start','时薪制工作开始计时','','f'),
(9,'contract_pause','合同暂停','','f'),
(10,'contract_finish','合同结束','','f'),
(11,'weekstone_audit','工作时间表提交','','f'),
(12,'stone_modify','收到工作修改要求','','f'),
(13,'contract_payment','收到合同结款','','f'),
(14,'contract_dispute','合同产生争议','','f'),
(15,'contract_service','争议处理完毕','','f'),
(16,'job_open','修改或者发布工作','','c'),
(17,'proposal','收到服务方投标','','c'),
(18,'proposal_invite_ok','发出邀请被接受','','c'),
(19,'proposal_invite_refuse','发出邀请被拒绝','','c'),
(20,'offer_acctpt','发出offer被接受','','c'),
(21,'offer_refuse','发出的offer被拒绝','','c'),
(22,'contract_start','合同开始','','c'),
(23,'weekstone_start','时薪制工作开始计时','','c'),
(24,'contract_pause','合同暂停','','c'),
(25,'contract_finish','合同结束','','c'),
(26,'weekstone_audit','工作时间表可以审核','','c'),
(27,'milestone_audit','收到固定价格项目结款申请','','c'),
(28,'contract_service','争议处理完毕','','c');
