truncate table question;

INSERT INTO question(id,name,ename,level,create_at,qtype) VALUES
(1,'您母亲的姓名？','Your mother name',7,'2016-02-23 03:02:00','user'),
(2,'您父亲的姓名？','You father name',6,'2016-02-23 03:02:00','user'),
(3,'你手机号后3位？','The last three number of you phone',5,'2016-02-23 03:02:00','user'),
(4,'您最亲密的好友的出生年份？','Your most intimate friends birth year',4,'2016-02-23 03:02:00','user'),
(5,'您配偶的姓名？','Your spouse name',3,'2016-02-23 03:02:00','user'),
(6,'您最喜欢的男歌手？','Your favorite male singer',2,'2016-02-23 03:02:00','user'),
(7,'对您影响最大的人的名字？','Your greatest impact on the person name',1,'2016-02-23 03:02:00','user'),

(8,'申请错误','Your mother name',3,'2016-02-23 03:02:00','proposal_revoke_f'),
(9,'价格太低','You father name',2,'2016-02-23 03:02:00','proposal_revoke_f'),
(10,'没有时间完成工作','The last three number of you phone',1,'2016-02-23 03:02:00','proposal_revoke_f'),
(11,'需求方无应答','Your mother name',3,'2016-02-23 03:02:00','proposal_revoke_f'),
(12,'需求方行为不当','Your mother name',3,'2016-02-23 03:02:00','proposal_revoke_f'),
(13,'其他','Your mother name',3,'2016-02-23 03:02:00','proposal_revoke_f'),

(14,'工作与我的技能不匹配','You father name',2,'2016-02-23 03:02:00','proposal_refuse_f'),
(15,'对工作描述不感兴趣','The last three number of you phone',1,'2016-02-23 03:02:00','proposal_refuse_f'),
(16,'太忙，没有时间','Your mother name',3,'2016-02-23 03:02:00','proposal_refuse_f'),
(17,'需求方的经验太少','You father name',2,'2016-02-23 03:02:00','proposal_refuse_f'),
(18,'价格太低','The last three number of you phone',1,'2016-02-23 03:02:00','proposal_refuse_f'),
(19,'垃圾信息','The last three number of you phone',1,'2016-02-23 03:02:00','proposal_refuse_f'),
(20,'需求方要求在云沃客之外工作','The last three number of you phone',1,'2016-02-23 03:02:00','proposal_refuse_f'),
(21,'其他','The last three number of you phone',1,'2016-02-23 03:02:00','proposal_refuse'),

(22,'价格与之前商定不一致','Your mother name',3,'2016-02-23 03:02:00','contract_refuse'),
(23,'需求方发布的工作取消或者有改动','You father name',2,'2016-02-23 03:02:00','contract_refuse'),
(24,'没有时间完成工作','The last three number of you phone',1,'2016-02-23 03:02:00','contract_refuse'),
(25,'已被该需求方雇佣','Your mother name',3,'2016-02-23 03:02:00','contract_refuse'),
(26,'需求方不再回应，联系不上对方','You father name',2,'2016-02-23 03:02:00','contract_refuse'),
(27,'这是一封垃圾offer(从未与该人聊过)','The last three number of you phone',1,'2016-02-23 03:02:00','contract_refuse'),
(28,'该offer发错了','The last three number of you phone',1,'2016-02-23 03:02:00','contract_refuse'),
(29,'其他','The last three number of you phone',1,'2016-02-23 03:02:00','contract_refuse'),

(30,'没有仔细阅读项目详情','The last three number of you phone',1,'2016-02-23 03:02:00','proposal_refuse_c'),
(31,'个人经历不是很丰富','The last three number of you phone',1,'2016-02-23 03:02:00','proposal_refuse_c'),
(32,'缺乏所需的技能或资格','The last three number of you phone',1,'2016-02-23 03:02:00','proposal_refuse_c'),
(33,'价格太高','The last three number of you phone',1,'2016-02-23 03:02:00','proposal_refuse_c'),
(34,'只是优先考虑其他报名者','The last three number of you phone',1,'2016-02-23 03:02:00','proposal_refuse_c'),
(35,'与项目要求明显不符','The last three number of you phone',1,'2016-02-23 03:02:00','proposal_refuse_c'),
(36,'其他','The last three number of you phone',1,'2016-02-23 03:02:00','proposal_refuse_c'),

(37,'我已经在平台雇佣了其他服务方','The last three number of you phone',1,'2016-02-23 03:02:00','contract_revoke'),
(38,'该项目已经取消或者更改','The last three number of you phone',1,'2016-02-23 03:02:00','contract_revoke'),
(39,'服务方长时间没有回应','The last three number of you phone',1,'2016-02-23 03:02:00','contract_revoke'),
(40,'我已经通过其他渠道雇佣了服务方','The last three number of you phone',1,'2016-02-23 03:02:00','contract_revoke'),
(41,'这个合同是错误的','The last three number of you phone',1,'2016-02-23 03:02:00','contract_revoke'),
(42,'其他','The last three number of you phone',1,'2016-02-23 03:02:00','contract_revoke'),

(43,'服务方没有仔细阅读项目详情','The last three number of you phone',1,'2016-02-23 03:02:00','proposal_archive'),
(44,'服务方个人经历不够丰富','The last three number of you phone',1,'2016-02-23 03:02:00','proposal_archive'),
(45,'缺少所需技能或经验','The last three number of you phone',1,'2016-02-23 03:02:00','proposal_archive'),
(46,'报价太高','The last three number of you phone',1,'2016-02-23 03:02:00','proposal_archive'),
(47,'已有有限考虑的服务方人选','The last three number of you phone',1,'2016-02-23 03:02:00','proposal_archive'),
(48,'与项目不符','The last three number of you phone',1,'2016-02-23 03:02:00','proposal_archive'),
(49,'其它','The last three number of you phone',1,'2016-02-23 03:02:00','proposal_archive'),

(50,'成功完成了工作','The last three number of you phone',1,'2016-02-23 03:02:00','contract_finish_c'),
(51,'取消或推迟工作','The last three number of you phone',1,'2016-02-23 03:02:00','contract_finish_c'),
(52,'服务方没有任何反馈','The last three number of you phone',1,'2016-02-23 03:02:00','contract_finish_c'),
(53,'其他原因','The last three number of you phone',1,'2016-02-23 03:02:00','contract_finish_c'),
(54,'我不确定','The last three number of you phone',1,'2016-02-23 03:02:00','contract_finish_c'),

(55,'项目顺利完成','The last three number of you phone',1,'2016-02-23 03:02:00','contract_finish_f'),
(56,'需求方联系不上','The last three number of you phone',1,'2016-02-23 03:02:00','contract_finish_f'),
(57,'工作完成失败','The last three number of you phone',1,'2016-02-23 03:02:00','contract_finish_f'),
(58,'其他','The last three number of you phone',1,'2016-02-23 03:02:00','contract_finish_f');
