@import "lib/mixins";
@import "lib/media";
@import "lib/semantic";
@import "lib/group";
@import "lib/chatrecord";
@import "lib/nav";
.ui.grid > * {
    padding-left: 0 !important;
    padding-right: 0 !important;
}
.ui.grid > .column:not(.row) {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}
* {
    margin: 0;
    padding: 0;
}
h1,
h2,
h3,
h4,
h5 {
    color: #222;
}
.button {
    border: 0;
    &:hover {
        background-color: rgb(191, 191, 191) !important;
    }
}
body,
html {
    height: 100%;
}
ul li {
    list-style-type: none;
}
span {
    display: inline-block;
}
img {
    width: 100%;
}
.main {
    width: 100%;
    height: @panel-height;
    margin: 0 auto;
    border-top: 1px solid @line-color;
    paddin-top: 17px;
    .ui-control {
        width: 100%;
    }
    .left {
        background-color: @left-color;
        // position: relative;
        border-right: 1px solid @line-color;
        width: 300px;
        float: left;
        .nav-stacked {
            .im_dialog_wrap {
                height: @im-dialog-height;
                border-bottom: 1px solid @line-color;
                padding-top: 13px;
                position: relative;
                cursor: pointer;
                &:after {
                    content: '';
                    display: block;
                    clear: both;
                }
                &:hover {
                    background-color: rgb(255, 255, 255);
                }
                //对话框时间
                .im_dialog_time {
                    position: absolute;
                    right: 10px;
                    top: 4px;
                    color: rgb(128, 128, 128);
                    font-size: 8px;
                }
            }
        }
        .im_dialogs_panel {
            width: 100%;
            height: 80px;
            .panel-avatar {
                img {
                    .round-img(30px);
                }
                float: left;
                position: relative;
                top: 8px;
            }
            .panel-title {
                float: left;
                color: #333333;
                font-size: 16px;
                margin-top: 14px;
                margin-left: 10px;
            }
            position: relative;
            .add {
                position: relative;
                top: 17px;
                left: 71px;
            }
            &::after {
                content: '';
                display: block;
                clear: both;
            }
            .panel-col {
                border-bottom: 1px solid @line-color;
                height: @title-panel-height;
                padding: 5px 0 0 13px;
            }
            .panel-content {
                float: left;
            }
        }
        .im_dialogs_col {
            position: relative;
            top: 44px;
        }
    }
    .right {
        margin-left: @margin-left;
        &.hide {
            visibility: hidden;
            display: none;
        }
    }
}
.log {
    width: 120px;
    margin: 10px 0 0 10px;
}
.im_dialog_photo {
    margin: 0 15px 0 7px;
    width: 30px;
    height: 30px;
    float: left;
    img {
        border-radius: 50%;
    }
}
.dialog_photo {
    width: 30px;
}
.im_dialog_peer {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.im_dialog_message_wrap {
    padding-right: 20px;
}
.im_dialog_message {
    font-size: 8px;
    color: rgb(135, 135, 135);
    span {
        display: block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}
.im_dialog_name {
    color: rgb(83, 83, 83);
}
.title-panel {
    width: 100%;
    height: @title-panel-height;
    padding-top: 4px;
    background-color: @right-color;
    border-bottom: 1px solid rgb(204, 204, 204);
    .title {
        padding-left: 30px;
        width: 200px;
        float: left;
        margin-top: 10px;
        p {
            padding-left: -22px;
        }
    }
    .right-tool-bar {
        float: right;
        margin: 5px -123px 0 0;
        .t1 {
            background: url("../img/folder.png") no-repeat;
            .icon-style(24px, 24px);
            margin-right: 20px;
        }
        .t2 {
            background: url("../img/folder-1.png") no-repeat;
            .icon-style(24px, 24px);
            margin-right: 20px;
        }
        .t3 {
            display: inline-block;
            border: 1px solid #fc4e27;
            color: #fc4e27;
            text-align: center;
            padding-top: 5px;
            width: 100px;
            height: 32px;
            text-decoration: none;
            .border-raduis(3px);
        }
    }
}
.im_bottom_panel_wrap {
    width: 100%;
    height: 40px;
    border-top: 1px solid rgb(234, 234, 234);
    border-bottom: 1px solid rgb(234, 234, 234);
    background-color: rgb(247, 247, 247);
    .record {
        width: 20px;
    }
    .record-label {
        // background-color: @;
    }
}
.function-panel {
    width: 100%;
    height: @function-panel-height;
    padding: 9px 0 0 22px;
    position: relative;
    .emoji-btn {
        background: url("../img/expression.png") no-repeat;
        .icon-style(22px, 22px);
    }
    .upload {
        background: url("../img/upload.png") no-repeat;
        width: 20px;
        height: 20px;
        margin-left: 20px;
        .icon-style(22px, 22px);
        overflow: hidden;
        input {
            opacity: 0;
        }
    }
    .history {
        position: absolute;
        background: url("../img/record.png") no-repeat;
        right: 10px;
        .icon-style(100px, 24px);
        padding: 1px 0 0 24px;
    }
}
.im_history_wrap {
    width: 100%;
    height: 390px;
    overflow: hidden;
    padding: 0 15px 0 30px;
    .msg {
        .border-raduis(3px);
        margin-top: 1px;
        height: auto;
    }
    .msg-col {
        margin-bottom: 10px;
    }
    .head-img {
        float: left;
        img {
            .round-img(50px);
        }
    }
    .my {
        width: 100%;
        position: relative;
        .head-img {
            img {
                .round-img(50px);
            }
            float: right;
            margin-right: 32px;
        }
        .msg {
            background-color: rgb(252,103,65);
            float: right;
            margin-right: 20px;
            padding: 9px;
            height: 40px;
            color: #ffffff;
            &:after {
                content: '';
                display: inline-block;
                position: absolute;
                margin-left: 9px;
                width: 0;
                height: 0;
                border-top: 10px solid transparent;
                border-bottom: 10px solid transparent;
                border-left: 10px solid rgb(252,103,65);
            }
        }
        &:after {
            content: '';
            display: block;
            clear: both;
        }
    }
    .other {
        width: 100%;
        .head-img {
            // float: left;
        }
        .msg {
            float: left;
            background-color: rgb(237,237,237);
            margin-left: 20px;
            padding: 15px;
            &:before {
                content: '';
                display: inline-block;
                position: absolute;
                margin-left: -25px;
                width: 0;
                height: 0;
                border-top: 10px solid transparent;
                border-bottom: 10px solid transparent;
                border-right: 10px solid rgb(237,237,237);
            }
        }
        &:after {
            content: '';
            display: block;
            clear: both;
        }
    }
}
.emoji-button {
    display: none !important;
}
.emoji-wysiwyg-editor {
    padding: 10px 0 0 17px;
    border: 0!important;
    width: 100%;
    height: 90px;
    font-size: 14px;
    background-color: #ffffff;
    color: #666666;
}
.emoji {
    width: 20px;
    height: 20px;
}
.msg-img {
    width: 260px;
}
.emoji-btn {
    cursor: pointer;
}
.nav-title {
    margin-left: 50px;
    line-height: @top-height;
    overflow: hidden;
    .item {
        margin-right: 40px;
    }
}
.im_input {
    position: relative;
    botton {
        position: absolute;
        right: 30px;
        top: 44px;
        background-color: rgb(252, 78, 39) !important;
        width: 85px;
        color: #ffffff !important;
    }
}
.tool-bar {
    background-color: rgb(39, 47, 58);
    width: 70px;
    height: 100%;
    float: left;
    li {
        width: 100%;
        height: 60px;
        cursor: pointer;
    }
    li:hover {
        background-color: rgb(25, 30, 39);
    }
    img {
        width: 22px;
        margin: 19px 24px;
    }
}
.toolbar-active {
    background-color: rgb(25, 30, 39);
}
/** initial setup **/
.right-content {
    .content(390px);
    overflow-y: auto!important;
    overflow-x: hidden!important;
}
.left-content {
    .content(440px);
}
.spacer {
    text-align: center;
}
.active-panel {
    background-color: #ffffff;
    border-left: 5px solid rgb(254,104,65);
}
/*
*聊天记录style
*
// */
.search-input {
    .border-raduis(4px);
}
.ui.icon.input {
    margin: 13px 12px;
    width: 276px;
}
// 滚动条高度   开始
.nano {
    width: 100% !important;
    height: 100px;
}
#right-scrollbar {
    height: 389px !important;
}
.left-list {
    height: 440px !important;
}
// 滚动条高度   结束
.modal-ul {
    width: 100%;
}
#add {
    position: absolute;
    right: 24px;
    top: 19px;
}
.avatar {
    position: relative;
    width: 30px;
    height: 30px;
    img {
        position: absolute !important;
        width: 14px;
        height: 14px;
    }
    .two {
        &:nth-child(1) {
            top: 8px;
            left: 8px;
        }
        &:nth-child(2) {
            top: 8px;
            right: 0;
        }
    }
    .three {
        &:nth-child(1) {
            top: 0;
            left: 0;
        }
        &:nth-child(2) {
            bottom: 0;
            left: 8px;
        }
        &:nth-child(3) {
            bottom: 0;
            right: 0;
        }
    }
    .four {
        &:nth-child(1) {
            top: 0;
            left: -7px;
        }
        &:nth-child(2) {
            top: 0;
            right: -15px;
        }
        &:nth-child(3) {
            left: -7px;
            bottom: 0;
        }
        &:nth-child(4) {
            right: -14px;
            bottom: 0;
        }
    };
}
.allproject {
    .allproject-table {
        width: 100%;
        td {
            text-align: center;
        }
        .row {
            height: 50px;
        }
    }
}
.ui.modal > .content {
    display: block!important;
}
.pop {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 300px;
    height: 160px;
    background-color: #ffffff;
    .box-shadow(10px 10px 5px #888888);
    display: none;
}
.pop.active_pop {
    display: block;
}
.session-no-msg {
    img {
        width: 36px;
        height: 48px;
    }
    text-align: center;
    padding-top: 200px;
}
